# FIREBASE KEY
REACT_APP_FIREBASE_API_ = AIzaSyCMn9acruj94stH61lwHquvWm_zdvJg3Mg
REACT_APP_FIREBASE_AUTH_DOMAIN = emmyflix-59b75.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = emmyflix-59b75
REACT_APP_FIREBASE_STORAGE_BUCKET = emmyflix-59b75.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER = 122823942201
REACT_APP_API_ID = 1:122823942201:web:51cec3c3587f4129d56de8


# TMDB KEY
REACT_APP_TMDB_API_KEY= 2e80ca3267abc9833a49f75b7434f5a4